.footer-container {
    width: 100%;
    position: relative;
    background: rgb(0, 0, 0);
    color: white;
    user-select: none;
    font-family: 'TT Commons';
    box-sizing: border-box;
    padding: 16px 0 32px 0;
}
.footer-wrapper {
    position: relative;
    display: grid;
    max-width: 1280px;
    width: 80%;
    margin: 0 auto!important;
    grid-column-gap: 16px;
    z-index: 3;

}
@media screen and (max-width: 1024px) {
    .footer-logo {
        width: 100%;
        justify-content: center;
    }
    .footer-logo img {
        width: 72px;
    }

    .footer-logo .title {
        font-size: 20px;
        font-weight: 500;
        padding-top: 2px;
        margin: 0 4px 0 0;
    }
    .footer-logo .page-status{
        font-size: 20px;
        font-weight: 500;
        padding: 0 3px;
        margin: 2px 0 0 0;
        border-radius: 2px;
    }

}
@media screen and (min-width: 1024px) {
    .footer-logo img {
        width: 96px;
    }
    .footer-logo .title {
        font-size: 30px;
        font-weight: 500;
        margin: 0 12px 0 0;
    }
    .footer-logo .page-status{
        font-size: 30px;
        padding: 0 4px;
        font-weight: 500;
        border-radius: 2px;
    }

}
@media screen and (max-width: 768px) {
    .footer-logo img {
        width: 72px;
    }

    .footer-logo .title {
        font-size: 20px;
        font-weight: 500;
        padding-top: 2px;
        margin: 0 4px 0 0;
    }
    .footer-logo .page-status{
        font-size: 20px;
        font-weight: 500;
        padding: 0 3px;
        margin: 2px 0 0 0;
        border-radius: 2px;
    }

}
@media screen and (min-width: 768px) {
    .footer-wrapper {
        grid-template-columns: repeat(5, 1fr);
    }
    .footer-logo {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        /* grid-column-start: 1;
        grid-column-end: 7; */
    }
    .footer-space {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .footer-flex {
        /* justify-content: center; */
        justify-content: left;
    }
}

.footer-container a {
    color: white!important;
    text-decoration: none;
    cursor: pointer;
    width: fit-content;
}
.footer-container a:hover {
    text-decoration: underline;
}

.footer-contain {
    width: 100%;
    margin-bottom: 32px;
    cursor: pointer;
}
.footer-logo p {
    margin: 8px 0;
}
.footer-flex {
    display: flex;
    align-items: center;
}
.footer-logo img {
    display: inline-flex;
    height: auto;
}
.footer-logo .title {
    display: inline-flex;
}
.footer-logo .page-status{
    display: inline-flex;
    background: #FFF;
    color: #000;
}

.footer-column {
    width: fit-content;
    text-align: left;
    margin-bottom: 32px;
}


.footer-header {
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 12px 8px;
    color: #a5a5a5;
    font-size: 18px;
}
.footer-link {
    text-transform: lowercase;
    margin: 4px 8px;
    font-size: 20px;
}